<html>
    <head>
        <title>My Ecommerece website</title>
         <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div>
            <h1>About Our website</h1>
            <p>This website is created by the students</p>
        </div>
        <div>
          
            <a href="about.html">About Us</a>
        </div>
        <div>
            <h1>Search for products and buy here</h1>
            <p>This web page contains products for sale</p>
        </div>
        <div>
            <p>This is Ecommerece website created for FEDF class</p>
        </div>
    </body>
</html>